<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="./component-bienvenida/bienvenida.css">
    <script defer src="./component-bienvenida/bienvenida.js"></script>

    <link rel="stylesheet" href="./component-header/header.css">
    <script defer src="./component-header/header.js"></script>
        
    <link rel="stylesheet" href="./index.css">
    <script defer src="./index.js"></script> 

    <title>Joaco Vamonde - Home</title>
</head>
<body>
    <div class="contenedor-general"></div>
    <section class="header-section"> 
    </section>
    <div class="contenedor-general__linea-divisoria"></div>
    <section class="section-presentacion">
    </section>

    <div class="contenedor-general__linea-divisoria"></div>
    <section class="sobre-mi"></section>
    <div class="sobre-mi__container">
        <div class="sobre-mi__text-container">
            <h2 class="sobre-mi__title">Soy Joaco</h2>
            <p class="sobre-mi__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat vitae officiis dolorum amet eaque similique nulla hic accusamus nemo? Ipsam illum quisquam accusantium quasi assumenda accusamus ex ipsum nostrum nihil.</p>
        </div>
        <img src="./images/WhatsApp Image 2023-03-02 at 11.21.04.jpeg" alt="" class="sobre-mi__img">
    </div>

    <div class="contenedor-general__linea-divisoria"></div>
    <section class="mis-servicios">
    <div class="mis-servicios__cards-container"></div>
   </section>

<div class="contenedor-general__linea-divisoria"></div>
<section class="contact-section"></section>
<div class="contenedor-general__linea-divisoria"></div>
<footer class="footer-section">
</footer>
</body>
</html>
